[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.log

[program:login]
command=python3 /var/www/flask/server.py
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.log
